# Basic Imports

In [2]:
import pandas as pd
import numpy as np

In [ ]:
Tricks here are based on the youtube video: https://www.youtube.com/watch?v=RlIiVeig3hc

# Show installed version

In [3]:
# Pandas version itself
pd.__version__

'1.2.4'

In [4]:
# Version of pandas dependencies
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 2cb96529396d93b46abab7bbc73a208e708c642e
python           : 3.8.8.final.0
python-bits      : 64
OS               : Darwin
OS-release       : 20.6.0
Version          : Darwin Kernel Version 20.6.0: Tue Jun 21 20:50:28 PDT 2022; root:xnu-7195.141.32~1/RELEASE_X86_64
machine          : x86_64
processor        : i386
byteorder        : little
LC_ALL           : None
LANG             : en_US.UTF-8
LOCALE           : en_US.UTF-8

pandas           : 1.2.4
numpy            : 1.20.1
pytz             : 2021.1
dateutil         : 2.8.1
pip              : 21.0.1
setuptools       : 52.0.0.post20210125
Cython           : 0.29.23
pytest           : 6.2.3
hypothesis       : None
sphinx           : 4.0.1
blosc            : None
feather          : None
xlsxwriter       : 1.3.8
lxml.etree       : 4.6.3
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 7.22.0
pandas_datareader: None
bs4              : 4.9.3
bottleneck       : 1.3.2
fsspec           : 0.9.0
fastparquet      : None
gcsfs            : None
matplotlib       : 3.3.4
numexpr          : 2.7.3
odfpy            : None
openpyxl         : 3.0.7
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.6.2
sqlalchemy       : 1.4.7
tables           : 3.6.1
tabulate         : 0.8.9
xarray           : None
xlrd             : 2.0.1
xlwt             : 1.3.0
numba            : 0.53.1

# Accessing zeroth row for a column

In [95]:
df = pd.DataFrame({'col-one':[100,200], 
                   'col-two':[300,400]})
df

   col-one  col-two
0      100      300
1      200      400

In [96]:
#iloc is used for rows
df.iloc[0]['col-one']

100

In [97]:
#loc is used for columns
df.loc[0, 'col-one']

100

# Changing values in a DF

In [99]:
df.loc[df['col-one']==100, 'col-one'] = 'orange'
df

  col-one  col-two
0  orange      300
1     200      400

# Accessing rows of a DF

In [102]:
# Accessing last records
df.iloc[-1:]

  col-one  col-two
1     200      400

In [103]:
# Accessing the secon record
df.iloc[1]

col-one    200
col-two    400
Name: 1, dtype: object

# Applying a function to the DF

In [9]:
df = pd.read_csv('./interviews.csv')
df

,Company,Title,Job,Level,Date,Upvotes,Offer,Experience,Difficulty,Review
0,Apple,Software Engineer,Software Engineer,Engineer,"Aug 7, 2019",0,No offer,0.0,Medium,Application I applied through a staffing agen...
1,Apple,Software Engineer,Software Engineer,Engineer,"Aug 8, 2019",0,Accepted offer,1.0,Hard,Application I applied online. The process too...
2,Apple,Software Engineer,Software Engineer,Engineer,NaN,0,Declined offer,0.0,Medium,Application The process took 4 weeks. I inter...
3,Apple,Software Engineer,Software Engineer,Engineer,NaN,9,Declined offer,-1.0,Medium,Application The process took a week. I interv...
4,Apple,Software Engineer,Software Engineer,Engineer,"May 29, 2009",2,No offer,0.0,Medium,Application I applied through an employee ref...
...,...,...,...,...,...,...,...,...,...,...
17649,Tencent,Software Engineer,Software Engineer,Engineer,"May 25, 2012",0,Declined offer,0.0,Medium,Application I applied online. The process too...
17650,Tencent,Software Engineer,Software Engineer,Engineer,"Mar 15, 2014",0,No offer,NaN,NaN,Application I applied through college or univ...
17651,Tencent,Software Engineer,Software Engineer,Engineer,"Sep 22, 2015",0,Accepted offer,1.0,Medium,Application I applied through college or univ...
17652,Tencent,Software Engineer,Software Engineer,Engineer,"Jul 4, 2017",0,Declined offer,1.0,Medium,Application I applied through college or univ...
17653,Tencent,Software Engineer,Software Engineer,Engineer,"Sep 30, 2016",0,Declined offer,0.0,Easy,Application I applied online. The process too...

In [111]:
def company_type(x):
    hardware_companies = set(["Orange", "Dell", "IBM", "Siemens"])
    return "Hardware" if x["Company"] in hardware_companies else 'Software'

In [112]:
# axis = 1 is for rows
df['Type'] = df.apply(lambda x: company_type(x), axis=1)

# Setting type to be labels
df = df.set_index("Type")
df

,Company,Title,Job,Level,Date,Upvotes,Offer,Experience,Difficulty,Review
Type,,,,,,,,,,
Software,Apple,Software Engineer,Software Engineer,Engineer,"Aug 7, 2019",0,No offer,0.0,Medium,Application I applied through a staffing agen...
Software,Apple,Software Engineer,Software Engineer,Engineer,"Aug 8, 2019",0,Accepted offer,1.0,Hard,Application I applied online. The process too...
Software,Apple,Software Engineer,Software Engineer,Engineer,NaN,0,Declined offer,0.0,Medium,Application The process took 4 weeks. I inter...
Software,Apple,Software Engineer,Software Engineer,Engineer,NaN,9,Declined offer,-1.0,Medium,Application The process took a week. I interv...
Software,Apple,Software Engineer,Software Engineer,Engineer,"May 29, 2009",2,No offer,0.0,Medium,Application I applied through an employee ref...
...,...,...,...,...,...,...,...,...,...,...
Software,Tencent,Software Engineer,Software Engineer,Engineer,"May 25, 2012",0,Declined offer,0.0,Medium,Application I applied online. The process too...
Software,Tencent,Software Engineer,Software Engineer,Engineer,"Mar 15, 2014",0,No offer,NaN,NaN,Application I applied through college or univ...
Software,Tencent,Software Engineer,Software Engineer,Engineer,"Sep 22, 2015",0,Accepted offer,1.0,Medium,Application I applied through college or univ...
Software,Tencent,Software Engineer,Software Engineer,Engineer,"Jul 4, 2017",0,Declined offer,1.0,Medium,Application I applied through college or univ...
Software,Tencent,Software Engineer,Software Engineer,Engineer,"Sep 30, 2016",0,Declined offer,0.0,Easy,Application I applied online. The process too...

# Replacing DF value based on str

In [14]:
df.loc[df["Review"].str.contains("days"), "Process"] = "Short"
df.loc[df["Review"].str.contains("week"), "Process"] = "Average"
df.loc[df["Review"].str.contains("month"), "Process"] = "Long"
#df = df.Process.fillna("Unknown")
df['Process'] = df['Process'].fillna("Unknown")

In [15]:
df['Process'].unique()

array(['Unknown', 'Long', 'Average', 'Short'], dtype=object)

In [16]:
df['Process'].value_counts()

Average    8244
Unknown    5493
Long       2433
Short      1484
Name: Process, dtype: int64

In [19]:
df[['Review', 'Process']].head(10)

,Review,Process
0,"Application I applied through a staffing agency. I interviewed at Apple (Sunnyvale, CA) in Marc...",Unknown
1,"Application I applied online. The process took 2+ months. I interviewed at Apple (San Jose, CA)...",Long
2,"Application The process took 4 weeks. I interviewed at Apple (San Antonio, TX) in February 2016...",Average
3,"Application The process took a week. I interviewed at Apple (Cupertino, CA) in December 2008. ...",Average
4,Application I applied through an employee referral. The process took 1 day. I interviewed at Ap...,Unknown
5,Application I applied through college or university. The process took 6 weeks. I interviewed at...,Average
6,"Application The process took 2 days. I interviewed at Apple (Cupertino, CA) in March 2009. Int...",Short
7,Application The process took 4+ weeks. I interviewed at Apple in May 2019. Interview Not a gr...,Average
8,Application I applied online. I interviewed at Apple. Interview 1. introduce yourself. decryp...,Unknown
9,"Application I applied online. The process took 2 weeks. I interviewed at Apple (Cupertino, CA) ...",Average

# Create an example dataframe

In [5]:
# Pass a dictionary to the DataFrame constructor where keys are the column names and values are rows
df = pd.DataFrame({'col-one':[100,200], 
                   'col-two':[300,400]})
df

   col-one  col-two
0      100      300
1      200      400

In [8]:
# If you want a longer dataframe, you use the np.random.rand 
df = pd.DataFrame(np.random.rand(4,8))
# Where 4, 8 correspond to the number of rows and columns
df

,0,1,2,3,4,5,6,7
0,0.954335,0.270218,0.486317,0.809100,0.513036,0.122965,0.995020,0.447467
1,0.090659,0.124323,0.868297,0.120581,0.985713,0.781723,0.805443,0.724134
2,0.447200,0.280110,0.325413,0.575682,0.378865,0.190978,0.007684,0.572640
3,0.437310,0.579844,0.550517,0.461516,0.695637,0.890242,0.877856,0.363568

In [16]:
# If you want non-numeric column names, you can pass a list to the columns variable 
df = pd.DataFrame(np.random.rand(4,8), columns=list('abcdefgh'))
df

,a,b,c,d,e,f,g,h
0,0.164062,0.091469,0.178939,0.003644,0.063643,0.955817,0.198466,0.219344
1,0.086165,0.485102,0.773160,0.427113,0.925830,0.155102,0.487817,0.282854
2,0.049515,0.512581,0.875553,0.738608,0.089134,0.846629,0.141779,0.154292
3,0.471699,0.646125,0.580072,0.196229,0.207522,0.764667,0.591979,0.803251

# Rename columns

In [19]:
df.rename({'a':'col_1', 
           'b':'col_2'},inplace=True)

In [20]:
df

,a,b,c,d,e,f,g,h
0,0.164062,0.091469,0.178939,0.003644,0.063643,0.955817,0.198466,0.219344
1,0.086165,0.485102,0.773160,0.427113,0.925830,0.155102,0.487817,0.282854
2,0.049515,0.512581,0.875553,0.738608,0.089134,0.846629,0.141779,0.154292
3,0.471699,0.646125,0.580072,0.196229,0.207522,0.764667,0.591979,0.803251

## Replace spaces with underscores in columns

In [21]:
df = pd.DataFrame({'Col 1': [100, 200], 'Col 2': [300, 400]})
df

   Col 1  Col 2
0    100    300
1    200    400

In [22]:
df.columns = df.columns.str.replace(" ", "-")
df

   Col-1  Col-2
0    100    300
1    200    400

## Add a prefix or suffix to all of your column names

In [25]:
df = df.add_prefix('X_')
df

   X_X_Col-1  X_X_Col-2
0        100        300
1        200        400

In [27]:
df = df.add_suffix('_y')
df

   X_X_Col-1_y  X_X_Col-2_y
0          100          300
1          200          400

# Reverse row order

In [29]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [30]:
titanic.loc[::-1].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S

In [31]:
# Also reset index and drop the old index 
titanic.loc[::-1].reset_index(drop=True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C
1,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
2,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
3,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
4,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S

# Reverse column order

In [32]:
titanic.loc[:, ::-1].head()

,Embarked,Cabin,Fare,Ticket,Parch,SibSp,Age,Sex,Name,Pclass,Survived,PassengerId
0,Q,NaN,7.8292,330911,0,0,34.5,male,"Kelly, Mr. James",3,0,892
1,S,NaN,7.0000,363272,0,1,47.0,female,"Wilkes, Mrs. James (Ellen Needs)",3,1,893
2,Q,NaN,9.6875,240276,0,0,62.0,male,"Myles, Mr. Thomas Francis",2,0,894
3,S,NaN,8.6625,315154,0,0,27.0,male,"Wirz, Mr. Albert",3,0,895
4,S,NaN,12.2875,3101298,1,1,22.0,female,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",3,1,896

# Select columns by datatypes

In [33]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [34]:
# Say we only want the numeric columns
titanic.select_dtypes(include='number').head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0          892         0       3  34.5      0      0   7.8292
1          893         1       3  47.0      1      0   7.0000
2          894         0       2  62.0      0      0   9.6875
3          895         0       3  27.0      0      0   8.6625
4          896         1       3  22.0      1      1  12.2875

In [35]:
titanic.select_dtypes(include='object').head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Kelly, Mr. James",male,330911,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",female,363272,NaN,S
2,"Myles, Mr. Thomas Francis",male,240276,NaN,Q
3,"Wirz, Mr. Albert",male,315154,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,3101298,NaN,S

In [36]:
titanic.select_dtypes(include=['number','object','category','datetime']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [37]:
# exclude a certain datatype
titanic.select_dtypes(exclude='number').head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Kelly, Mr. James",male,330911,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",female,363272,NaN,S
2,"Myles, Mr. Thomas Francis",male,240276,NaN,Q
3,"Wirz, Mr. Albert",male,315154,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,3101298,NaN,S

# Converting string to numeric values

In [39]:
df = pd.DataFrame({'col_one':['1.1','2.2','3.3'],
                   'col_two':['4.4','5.5','6.6'],
                   'col_three':['7.7','8.8','-']})
df

  col_one col_two col_three
0     1.1     4.4       7.7
1     2.2     5.5       8.8
2     3.3     6.6         -

In [40]:
df.astype({'col_one':float, 'col_two':float}).dtypes

col_one      float64
col_two      float64
col_three     object
dtype: object

In [42]:
# By default to_numeric function fills non-numeric numbers with NaN
df = pd.to_numeric(df.col_three, errors='coerce')
df

0    7.7
1    8.8
2    NaN
Name: col_three, dtype: float64

In [ ]:
# You can use fillna(0) method to replace NaN with 0

# Change all string values to numeric types for a df

In [43]:
df = pd.DataFrame({'col_one':['1.1','2.2','3.3'],
                   'col_two':['4.4','5.5','6.6'],
                   'col_three':['7.7','8.8','-']})
df

  col_one col_two col_three
0     1.1     4.4       7.7
1     2.2     5.5       8.8
2     3.3     6.6         -

In [44]:
df = df.apply(pd.to_numeric, errors='coerce').fillna(0)
df

   col_one  col_two  col_three
0      1.1      4.4        7.7
1      2.2      5.5        8.8
2      3.3      6.6        0.0

In [45]:
df.dtypes

col_one      float64
col_two      float64
col_three    float64
dtype: object

# Build a DF from multiple files

In [46]:
from glob import glob

In [48]:
titanic_files = sorted(glob('./titanic.csv'))
titanic_files

['./titanic.csv']

In [49]:
df = pd.concat((pd.read_csv(file) for file in titanic_files))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
# When you read multiple files it will duplicate the index numbers. Instead use below 
pd.concat((pd.read_csv(file) for file in titanic_files), ignore_index=True)

# Build a DF from multiple files (column-wise)

In [ ]:
drinks_files = sorted(glob('data/drinks*.csv'))

In [ ]:
df = pd.concat((pd.read_csv(file) for file in drinks_files), axis='columns')

# Split a DF into two samples

In [50]:
df = pd.read_csv('./titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [51]:
df_1 = df.sample(frac=0.75, random_state=1234)
df_1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
99,991,0,3,"Nancarrow, Mr. William Henry",male,33.0,0,0,A./5. 3338,8.0500,NaN,S
214,1106,1,3,"Andersson, Miss. Ida Augusta Margareta",female,38.0,4,2,347091,7.7750,NaN,S
355,1247,0,1,"Julian, Mr. Henry Forbes",male,50.0,0,0,113044,26.0000,E60,S
100,992,1,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,1,0,11778,55.4417,C116,C
101,993,0,2,"Weisz, Mr. Leopold",male,27.0,1,0,228414,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
136,1028,0,3,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C
150,1042,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,0,1,11767,83.1583,C54,C
68,960,0,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,0,0,2543,28.5375,C53,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
377,1269,0,2,"Cotterill, Mr. Henry Harry""""",male,21.0,0,0,29107,11.5000,NaN,S

In [52]:
# Then we can drop all rows that are in df_1 dataframe from the original titanic df
df_2 = df.drop(df_1.index)

In [53]:
len(df_1) + len(df_2)

418

# Filter a DF by multiple categories

In [55]:
df[df.Pclass.isin([1,2])].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S

In [56]:
df[~df.Pclass.isin([1,2])].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

# Filter a DF by largest categories

In [59]:
counts = df.Pclass.value_counts()
counts

3    218
1    107
2     93
Name: Pclass, dtype: int64

In [60]:
counts.nlargest(2)

3    218
1    107
Name: Pclass, dtype: int64

In [62]:
df[df.Pclass.isin(counts.nlargest(2).index)].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S

# Handle missing values

In [ ]:
df.dropna(axis='columns')

In [ ]:
df.dropna(thresh=len(df)*0.9, axis='columns').head()

# Split a string into separate columns

In [63]:
df = pd.DataFrame({'name':['John Arthur Doe', 'Jane Ann Smith'],
                   'location':['Los Angeles, CA', 'Washington, DC']})
df

              name         location
0  John Arthur Doe  Los Angeles, CA
1   Jane Ann Smith   Washington, DC

In [64]:
df.name.str.split(' ', expand=True)

      0       1      2
0  John  Arthur    Doe
1  Jane     Ann  Smith

In [65]:
df[['first name','middle name','last name']] = df.name.str.split(' ', expand=True)
df

              name         location first name middle name last name
0  John Arthur Doe  Los Angeles, CA       John      Arthur       Doe
1   Jane Ann Smith   Washington, DC       Jane         Ann     Smith

In [66]:
df.location.str.split(', ', expand=True)

             0   1
0  Los Angeles  CA
1   Washington  DC

In [67]:
df['city'] = df.location.str.split(', ', expand=True)[0]
df

,name,location,first name,middle name,last name,city
0,John Arthur Doe,"Los Angeles, CA",John,Arthur,Doe,Los Angeles
1,Jane Ann Smith,"Washington, DC",Jane,Ann,Smith,Washington

# Expand a series of lists into a DF

In [68]:
df = pd.DataFrame({'col_one':['a','b','c'], 
                   'col_two':[[10,40], [20,50], [30,60]]})
df

  col_one   col_two
0       a  [10, 40]
1       b  [20, 50]
2       c  [30, 60]

In [69]:
df_new = df.col_two.apply(pd.Series)
df_new

    0   1
0  10  40
1  20  50
2  30  60

In [70]:
pd.concat([df, df_new], axis='columns')

  col_one   col_two   0   1
0       a  [10, 40]  10  40
1       b  [20, 50]  20  50
2       c  [30, 60]  30  60

# Aggregate by multiple functions

In [71]:
df = pd.read_csv('./titanic.csv')

In [72]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [75]:
df.groupby('Embarked')['Age'].agg(['sum','count']).reset_index().head()

  Embarked     sum  count
0        C  2848.5     82
1        Q   645.0     22
2        S  6557.0    228

# Combine the output of an aggregation with a DF

In [76]:
# group by reduces the length of the input data, however by using transform method we 
# can group by but still have the same length
df['count'] = df.groupby('Embarked')['Age'].transform('count')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,count
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,22
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,228
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,22
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,228
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,228
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,228
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,82
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,228
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,228
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,82

# Select a slice of rows and columns

In [77]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,count
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,22
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,228
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,22
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,228
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,228

In [78]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,count
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000,418.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188,169.703349
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576,80.551385
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,22.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800,82.000000
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200,228.000000
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000,228.000000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200,228.000000

In [79]:
df.describe().loc['min':'max']

     PassengerId  Survived  Pclass    Age  SibSp  Parch      Fare  count
min       892.00       0.0     1.0   0.17    0.0    0.0    0.0000   22.0
25%       996.25       0.0     1.0  21.00    0.0    0.0    7.8958   82.0
50%      1100.50       0.0     3.0  27.00    0.0    0.0   14.4542  228.0
75%      1204.75       1.0     3.0  39.00    1.0    0.0   31.5000  228.0
max      1309.00       1.0     3.0  76.00    8.0    9.0  512.3292  228.0

In [80]:
df.groupby('Sex')['Survived'].mean()

Sex
female    1
male      0
Name: Survived, dtype: int64

In [82]:
df.groupby(['Sex','Pclass'])['Survived'].median()

Sex     Pclass
female  1         1
        2         1
        3         1
male    1         0
        2         0
        3         0
Name: Survived, dtype: int64

In [84]:
df_stack = df.groupby(['Sex','Pclass'])['Survived'].median().unstack()
df_stack

Pclass  1  2  3
Sex
female  1  1  1
male    0  0  0

# Create a pivot table

In [85]:
# Note that pivot_table is same as the group by statement in the cell above
df.pivot_table(index='Sex', columns='Pclass',values='Survived', aggfunc='mean')

Pclass  1  2  3
Sex
female  1  1  1
male    0  0  0

In [86]:
df.pivot_table(index='Sex', columns='Pclass',values='Survived', aggfunc='mean', margins=True)

Pclass        1         2         3       All
Sex
female  1.00000  1.000000  1.000000  1.000000
male    0.00000  0.000000  0.000000  0.000000
All     0.46729  0.322581  0.330275  0.363636

In [87]:
df.pivot_table(index='Sex', columns='Pclass', values='Survived', aggfunc='count', margins=True)

Pclass    1   2    3  All
Sex
female   50  30   72  152
male     57  63  146  266
All     107  93  218  418

# Convert continuous data into categorical data

In [88]:
df.Age.head(10)

0    34.5
1    47.0
2    62.0
3    27.0
4    22.0
5    14.0
6    30.0
7    26.0
8    18.0
9    21.0
Name: Age, dtype: float64

In [89]:
pd.cut(df.Age, bins=[0,18,25,99], labels=['child','young adult','adult']).head(10)

0          adult
1          adult
2          adult
3          adult
4    young adult
5          child
6          adult
7          adult
8          child
9    young adult
Name: Age, dtype: category
Categories (3, object): ['child' < 'young adult' < 'adult']

In [90]:
df['age_bands'] = pd.cut(df.Age, bins=[0,18,25,99], labels=['child','young adult','adult'])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,count,age_bands
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,22,adult
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,228,adult
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,22,adult
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,228,adult
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,228,young adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,228,NaN
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,82,adult
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,228,adult
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,228,NaN
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,82,NaN

# Display options

In [91]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,count,age_bands
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,22,adult
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,228,adult
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,22,adult
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,228,adult
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,228,young adult

In [92]:
pd.set_option('display.float_format', '{:.2f}'.format)

In [93]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,count,age_bands
0,892,0,3,"Kelly, Mr. James",male,34.50,0,0,330911,7.83,NaN,Q,22,adult
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.00,NaN,S,228,adult
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.00,0,0,240276,9.69,NaN,Q,22,adult
3,895,0,3,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.66,NaN,S,228,adult
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00,1,1,3101298,12.29,NaN,S,228,young adult

In [94]:
pd.reset_option('display.float_format')

In [17]:
# To see a cell expanded 
pd.set_option('display.max_colwidth', 100)

# Style a DataFrame

In [ ]:
format_dict = {'Date':'{:%m/%d/%y}', 'Close':'${:.2f}', 'Volume':'{:,}'}

In [ ]:
# This will display columns defined for formating
df.style.format(format_dict)

In [ ]:
df.style.format(format_dict)\
  .hide_index()\
  .highlight_min('Close', color='red')\
  .highlight_max('Close', color='lightgreen')

In [ ]:
df.style.format(format_dict)\
  .hide_index()\
  .background_gradient(subset='Volume', cmap='Blues')

In [ ]:
df.style.format(format_dict)\
  .hide_index()\
  .bar('Volume', color='lightblue', align='zero')\
  .set_option('Stock prices from October 2016')