# Basic Imports

In [6]:
import pandas as pd
import numpy as np

# Show installed version

In [3]:
# Pandas version itself
pd.__version__

'1.2.4'

In [4]:
# Version of pandas dependencies
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 2cb96529396d93b46abab7bbc73a208e708c642e
python           : 3.8.8.final.0
python-bits      : 64
OS               : Darwin
OS-release       : 20.6.0
Version          : Darwin Kernel Version 20.6.0: Tue Jun 21 20:50:28 PDT 2022; root:xnu-7195.141.32~1/RELEASE_X86_64
machine          : x86_64
processor        : i386
byteorder        : little
LC_ALL           : None
LANG             : en_US.UTF-8
LOCALE           : en_US.UTF-8

pandas           : 1.2.4
numpy            : 1.20.1
pytz             : 2021.1
dateutil         : 2.8.1
pip              : 21.0.1
setuptools       : 52.0.0.post20210125
Cython           : 0.29.23
pytest           : 6.2.3
hypothesis       : None
sphinx           : 4.0.1
blosc            : None
feather          : None
xlsxwriter       : 1.3.8
lxml.etree       : 4.6.3
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 7.22.0
pandas_datareader: None
bs4              : 4.9.3
bottleneck       : 1.3.2
fsspec           : 0.9.0
fastparquet      : None
gcsfs            : None
matplotlib       : 3.3.4
numexpr          : 2.7.3
odfpy            : None
openpyxl         : 3.0.7
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.6.2
sqlalchemy       : 1.4.7
tables           : 3.6.1
tabulate         : 0.8.9
xarray           : None
xlrd             : 2.0.1
xlwt             : 1.3.0
numba            : 0.53.1

# Create an example dataframe

In [5]:
# Pass a dictionary to the DataFrame constructor where keys are the column names and values are rows
df = pd.DataFrame({'col-one':[100,200], 
                   'col-two':[300,400]})
df

   col-one  col-two
0      100      300
1      200      400

In [8]:
# If you want a longer dataframe, you use the np.random.rand 
df = pd.DataFrame(np.random.rand(4,8))
# Where 4, 8 correspond to the number of rows and columns
df

,0,1,2,3,4,5,6,7
0,0.954335,0.270218,0.486317,0.809100,0.513036,0.122965,0.995020,0.447467
1,0.090659,0.124323,0.868297,0.120581,0.985713,0.781723,0.805443,0.724134
2,0.447200,0.280110,0.325413,0.575682,0.378865,0.190978,0.007684,0.572640
3,0.437310,0.579844,0.550517,0.461516,0.695637,0.890242,0.877856,0.363568

In [16]:
# If you want non-numeric column names, you can pass a list to the columns variable 
df = pd.DataFrame(np.random.rand(4,8), columns=list('abcdefgh'))
df

,a,b,c,d,e,f,g,h
0,0.164062,0.091469,0.178939,0.003644,0.063643,0.955817,0.198466,0.219344
1,0.086165,0.485102,0.773160,0.427113,0.925830,0.155102,0.487817,0.282854
2,0.049515,0.512581,0.875553,0.738608,0.089134,0.846629,0.141779,0.154292
3,0.471699,0.646125,0.580072,0.196229,0.207522,0.764667,0.591979,0.803251

# Rename columns

In [19]:
df.rename({'a':'col_1', 
           'b':'col_2'},inplace=True)

In [20]:
df

,a,b,c,d,e,f,g,h
0,0.164062,0.091469,0.178939,0.003644,0.063643,0.955817,0.198466,0.219344
1,0.086165,0.485102,0.773160,0.427113,0.925830,0.155102,0.487817,0.282854
2,0.049515,0.512581,0.875553,0.738608,0.089134,0.846629,0.141779,0.154292
3,0.471699,0.646125,0.580072,0.196229,0.207522,0.764667,0.591979,0.803251

## Replace spaces with underscores in columns

In [21]:
df = pd.DataFrame({'Col 1': [100, 200], 'Col 2': [300, 400]})
df

   Col 1  Col 2
0    100    300
1    200    400

In [22]:
df.columns = df.columns.str.replace(" ", "-")
df

   Col-1  Col-2
0    100    300
1    200    400

## Add a prefix or suffix to all of your column names

In [25]:
df = df.add_prefix('X_')
df

   X_X_Col-1  X_X_Col-2
0        100        300
1        200        400

In [27]:
df = df.add_suffix('_y')
df

   X_X_Col-1_y  X_X_Col-2_y
0          100          300
1          200          400

# Reverse row order

In [29]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [30]:
titanic.loc[::-1].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S

In [31]:
# Also reset index and drop the old index 
titanic.loc[::-1].reset_index(drop=True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C
1,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
2,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
3,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
4,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S

# Reverse column order

In [32]:
titanic.loc[:, ::-1].head()

,Embarked,Cabin,Fare,Ticket,Parch,SibSp,Age,Sex,Name,Pclass,Survived,PassengerId
0,Q,NaN,7.8292,330911,0,0,34.5,male,"Kelly, Mr. James",3,0,892
1,S,NaN,7.0000,363272,0,1,47.0,female,"Wilkes, Mrs. James (Ellen Needs)",3,1,893
2,Q,NaN,9.6875,240276,0,0,62.0,male,"Myles, Mr. Thomas Francis",2,0,894
3,S,NaN,8.6625,315154,0,0,27.0,male,"Wirz, Mr. Albert",3,0,895
4,S,NaN,12.2875,3101298,1,1,22.0,female,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",3,1,896

# Select columns by datatypes

In [33]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [34]:
# Say we only want the numeric columns
titanic.select_dtypes(include='number').head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0          892         0       3  34.5      0      0   7.8292
1          893         1       3  47.0      1      0   7.0000
2          894         0       2  62.0      0      0   9.6875
3          895         0       3  27.0      0      0   8.6625
4          896         1       3  22.0      1      1  12.2875

In [35]:
titanic.select_dtypes(include='object').head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Kelly, Mr. James",male,330911,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",female,363272,NaN,S
2,"Myles, Mr. Thomas Francis",male,240276,NaN,Q
3,"Wirz, Mr. Albert",male,315154,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,3101298,NaN,S

In [36]:
titanic.select_dtypes(include=['number','object','category','datetime']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [37]:
# exclude a certain datatype
titanic.select_dtypes(exclude='number').head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Kelly, Mr. James",male,330911,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",female,363272,NaN,S
2,"Myles, Mr. Thomas Francis",male,240276,NaN,Q
3,"Wirz, Mr. Albert",male,315154,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,3101298,NaN,S

# Converting string to numeric values

In [39]:
df = pd.DataFrame({'col_one':['1.1','2.2','3.3'],
                   'col_two':['4.4','5.5','6.6'],
                   'col_three':['7.7','8.8','-']})
df

  col_one col_two col_three
0     1.1     4.4       7.7
1     2.2     5.5       8.8
2     3.3     6.6         -

In [40]:
df.astype({'col_one':float, 'col_two':float}).dtypes

col_one      float64
col_two      float64
col_three     object
dtype: object

In [42]:
# By default to_numeric function fills non-numeric numbers with NaN
df = pd.to_numeric(df.col_three, errors='coerce')
df

0    7.7
1    8.8
2    NaN
Name: col_three, dtype: float64

In [ ]:
# You can use fillna(0) method to replace NaN with 0

# Change all string values to numeric types for a df

In [43]:
df = pd.DataFrame({'col_one':['1.1','2.2','3.3'],
                   'col_two':['4.4','5.5','6.6'],
                   'col_three':['7.7','8.8','-']})
df

  col_one col_two col_three
0     1.1     4.4       7.7
1     2.2     5.5       8.8
2     3.3     6.6         -

In [44]:
df = df.apply(pd.to_numeric, errors='coerce').fillna(0)
df

   col_one  col_two  col_three
0      1.1      4.4        7.7
1      2.2      5.5        8.8
2      3.3      6.6        0.0

In [45]:
df.dtypes

col_one      float64
col_two      float64
col_three    float64
dtype: object

# Build a DF from multiple files

In [46]:
from glob import glob

In [48]:
titanic_files = sorted(glob('./titanic.csv'))
titanic_files

['./titanic.csv']

In [49]:
df = pd.concat((pd.read_csv(file) for file in titanic_files))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
# When you read multiple files it will duplicate the index numbers. Instead use below 
pd.concat((pd.read_csv(file) for file in titanic_files), ignore_index=True)

# Build a DF from multiple files (column-wise)

In [ ]:
drinks_files = sorted(glob('data/drinks*.csv'))

In [ ]:
df = pd.concat((pd.read_csv(file) for file in drinks_files), axis='columns')

# Split a DF into two samples

In [50]:
df = pd.read_csv('./titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [51]:
df_1 = df.sample(frac=0.75, random_state=1234)
df_1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
99,991,0,3,"Nancarrow, Mr. William Henry",male,33.0,0,0,A./5. 3338,8.0500,NaN,S
214,1106,1,3,"Andersson, Miss. Ida Augusta Margareta",female,38.0,4,2,347091,7.7750,NaN,S
355,1247,0,1,"Julian, Mr. Henry Forbes",male,50.0,0,0,113044,26.0000,E60,S
100,992,1,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,1,0,11778,55.4417,C116,C
101,993,0,2,"Weisz, Mr. Leopold",male,27.0,1,0,228414,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
136,1028,0,3,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C
150,1042,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,0,1,11767,83.1583,C54,C
68,960,0,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,0,0,2543,28.5375,C53,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
377,1269,0,2,"Cotterill, Mr. Henry Harry""""",male,21.0,0,0,29107,11.5000,NaN,S

In [52]:
# Then we can drop all rows that are in df_1 dataframe from the original titanic df
df_2 = df.drop(df_1.index)

In [53]:
len(df_1) + len(df_2)

418

# Filter a DF by multiple categories

In [55]:
df[df.Pclass.isin([1,2])].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S

In [56]:
df[~df.Pclass.isin([1,2])].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

# Filter a DF by largest categories

In [59]:
counts = df.Pclass.value_counts()
counts

3    218
1    107
2     93
Name: Pclass, dtype: int64

In [60]:
counts.nlargest(2)

3    218
1    107
Name: Pclass, dtype: int64

In [62]:
df[df.Pclass.isin(counts.nlargest(2).index)].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S

# Handle missing values

In [ ]:
df.dropna(axis='columns')

In [ ]:
df.dropna(thresh=len(df)*0.9, axis='columns').head()

# Split a string into separate columns

In [63]:
df = pd.DataFrame({'name':['John Arthur Doe', 'Jane Ann Smith'],
                   'location':['Los Angeles, CA', 'Washington, DC']})
df

              name         location
0  John Arthur Doe  Los Angeles, CA
1   Jane Ann Smith   Washington, DC

In [64]:
df.name.str.split(' ', expand=True)

      0       1      2
0  John  Arthur    Doe
1  Jane     Ann  Smith

In [65]:
df[['first name','middle name','last name']] = df.name.str.split(' ', expand=True)
df

              name         location first name middle name last name
0  John Arthur Doe  Los Angeles, CA       John      Arthur       Doe
1   Jane Ann Smith   Washington, DC       Jane         Ann     Smith

In [66]:
df.location.str.split(', ', expand=True)

             0   1
0  Los Angeles  CA
1   Washington  DC

In [ ]:
df['city'] = df.location.str.split(', ', expand=True)